# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PrimeEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mwlky/Documents/git/PrimeEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PrimeEngine


#############################################
# Order-only phony target for PrimeEngine

build cmake_object_order_depends_target_PrimeEngine: phony || CMakeFiles/PrimeEngine.dir

build CMakeFiles/PrimeEngine.dir/main.cpp.o: CXX_COMPILER__PrimeEngine_unscanned_Debug /home/mwlky/Documents/git/PrimeEngine/main.cpp || cmake_object_order_depends_target_PrimeEngine
  DEP_FILE = CMakeFiles/PrimeEngine.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/PrimeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimeEngine.dir

build CMakeFiles/PrimeEngine.dir/Source/Game/GameManager.cpp.o: CXX_COMPILER__PrimeEngine_unscanned_Debug /home/mwlky/Documents/git/PrimeEngine/Source/Game/GameManager.cpp || cmake_object_order_depends_target_PrimeEngine
  DEP_FILE = CMakeFiles/PrimeEngine.dir/Source/Game/GameManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/PrimeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimeEngine.dir/Source/Game

build CMakeFiles/PrimeEngine.dir/Source/PrimeEngine/PrimeEngine.cpp.o: CXX_COMPILER__PrimeEngine_unscanned_Debug /home/mwlky/Documents/git/PrimeEngine/Source/PrimeEngine/PrimeEngine.cpp || cmake_object_order_depends_target_PrimeEngine
  DEP_FILE = CMakeFiles/PrimeEngine.dir/Source/PrimeEngine/PrimeEngine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/PrimeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimeEngine.dir/Source/PrimeEngine

build CMakeFiles/PrimeEngine.dir/Source/PrimeEngine/SpriteManager.cpp.o: CXX_COMPILER__PrimeEngine_unscanned_Debug /home/mwlky/Documents/git/PrimeEngine/Source/PrimeEngine/SpriteManager.cpp || cmake_object_order_depends_target_PrimeEngine
  DEP_FILE = CMakeFiles/PrimeEngine.dir/Source/PrimeEngine/SpriteManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/PrimeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimeEngine.dir/Source/PrimeEngine

build CMakeFiles/PrimeEngine.dir/Source/PrimeEngine/Window.cpp.o: CXX_COMPILER__PrimeEngine_unscanned_Debug /home/mwlky/Documents/git/PrimeEngine/Source/PrimeEngine/Window.cpp || cmake_object_order_depends_target_PrimeEngine
  DEP_FILE = CMakeFiles/PrimeEngine.dir/Source/PrimeEngine/Window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/PrimeEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimeEngine.dir/Source/PrimeEngine


# =============================================================================
# Link build statements for EXECUTABLE target PrimeEngine


#############################################
# Link the executable PrimeEngine

build PrimeEngine: CXX_EXECUTABLE_LINKER__PrimeEngine_Debug CMakeFiles/PrimeEngine.dir/main.cpp.o CMakeFiles/PrimeEngine.dir/Source/Game/GameManager.cpp.o CMakeFiles/PrimeEngine.dir/Source/PrimeEngine/PrimeEngine.cpp.o CMakeFiles/PrimeEngine.dir/Source/PrimeEngine/SpriteManager.cpp.o CMakeFiles/PrimeEngine.dir/Source/PrimeEngine/Window.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.2800.4 /usr/lib/libSDL2_image.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.2800.4  /usr/lib/libSDL2_image.so
  OBJECT_DIR = CMakeFiles/PrimeEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrimeEngine
  TARGET_PDB = PrimeEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwlky/Documents/git/PrimeEngine/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwlky/Documents/git/PrimeEngine/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mwlky/Documents/git/PrimeEngine -B/home/mwlky/Documents/git/PrimeEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mwlky/Documents/git/PrimeEngine/cmake-build-debug

build all: phony PrimeEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mwlky/Documents/git/PrimeEngine/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FeatureSummary.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mwlky/Documents/git/PrimeEngine/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FeatureSummary.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
